<!-- jmp-module-name/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.mpdn</groupId>
        <artifactId>jmp-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jmp_bank_api</artifactId>
    <packaging>jar</packaging>
    <name>jmp-bank-api</name>

    <dependencies>
        <dependency>
            <groupId>xyz.mpdn</groupId>
            <artifactId>jmp_dto</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
